/boot		emmc		/dev/block/platform/hi_mci.0/by-name/boot
/cache		ext4		/dev/block/platform/hi_mci.0/by-name/cache
/cust           ext4            /dev/block/platform/hi_mci.0/by-name/cust       flags=display="Cust";settingsstorage;wipeingui;backup=1
/data		f2fs		/dev/block/platform/hi_mci.0/by-name/userdata	flags=length=-16384
/misc		emmc		/dev/block/platform/hi_mci.0/by-name/misc	flags=display="Misc";backup=0
/oeminfo        emmc            /dev/block/platform/hi_mci.0/by-name/oeminfo    flags=display="OEMinfo";backup=1
/product	ext4		/dev/block/platform/hi_mci.0/by-name/product	flags=display="Product";backup=1
/recovery       emmc            /dev/block/platform/hi_mci.0/by-name/recovery
/system		ext4		/dev/block/platform/hi_mci.0/by-name/system
/vendor		ext4		/dev/block/platform/hi_mci.0/by-name/vendor	flags=display="Vendor";backup=1
/version	ext4		/dev/block/platform/hi_mci.0/by-name/version	flags=display="Version";backup=1

/sdcard		vfat		/dev/block/mmcblk1p1	/dev/block/mmcblk1	flags=display="MicroSD Card";storage;wipeingui;removable
/USB-OTG	auto		/dev/block/sda1         /dev/block/sda          flags=display="USB OTG";storage;removable;backup=0



