#
# system.prop for hi6250
#

# Bluetooth
persist.sys.noble=true
ro.bt.bdaddr_path=/data/misc/bluedroid/macbt

# Camera
ro.hwcamera.sm.video_size=640x480
ro.config.hw_perfhub=true
ro.config.hw_sensorhub=true

# Dalvik
dalvik.vm.checkjni=false
dalvik.vm.heapsize=512m

# Display
hw.lcd.density=480
ro.config.hw_navigationbar=true
ro.sf.lcd_density=480
ro.hwui.r_buffer_cache_size=8
debug.hwui.render_dirty_regions=false
debug.sf.no_hw_vsync=1

# Graphics
ro.bq.gpu_to_cpu_unsupported=1
ro.opengles.version=196609

# Hardware
build.hisi_perf_opt=true
ro.product.platform.pseudonym=1ARB9CV

# HwUI
debug.hwui.enable_bp_cache=false
debug.hwui.render_dirty_regions=false
ro.hwui.drop_shadow_cache_size=6
ro.hwui.fbo_cache_size=0
ro.hwui.gradient_cache_size=1
ro.hwui.layer_cache_size=32
ro.hwui.path_cache_size=16
ro.hwui.r_buffer_cache_size=8
ro.hwui.shape_cache_size=2
ro.hwui.texture_cache_size=48
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.text_large_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_small_cache_height=1024
ro.hwui.text_small_cache_width=1024

# Lights
# COLORS ARGB
# red = 0xffff0000
# yellow = 0xffffff00
# green = 0xff00ff00
# blue = 0xff0000ff
# purple = 0xffff00ff
# teal = 0xff00ffff
persist.sys.lights_HAL_c=0xffffff00
persist.sys.lights_HAL_fp=0xff00ff00
persist.sys.lights_HAL_lp=0xffff0000
persist.sys.lights_HAL_n=0xff0000ff
persist.sys.stock_lights_HAL=false

# Media
media.stagefright.legacyencoder=true
media.stagefright.less-secure=true
persist.camera.cap_sup_back=3
persist.camera.cap_sup_front=3
persist.media.offload.enable=true
persist.sys.google_avc_enc=0
persist.sys.sr_google_avc_enc=1
ro.config.hw_music_lp=true

# OTA
cm.updater.uri=https://raw.githubusercontent.com/GG2501YT/lineage_ota/master/hi6250_nougat.json

# RIL
ro.config.client_number=1
ro.config.modem_number=1
ro.telephony.isHisiRIL=true
ro.huaweiril=true

# Sdcard
persist.fw.force_adoptable=true

# Services
persist.sys.jankenable=true
persist.sys.strictmode.disable=true
ro.config.mmu_en=1
ro.tui.service=true

# Power
persist.sys.stock_power_HAL=false
